<html>
<head>
	<title>Particle Login Example</title>
</head>


<body>
<script type="module" src="https://cdn.jsdelivr.net/particle-api-js/5/particle.min.js"></script>
<script src="require.js"></script>
<script>

	// В этом блоке, под require вызываются  функции
    require(['https://cdn.jsdelivr.net/particle-api-js/5/particle.min.js'], function (api) {

        var Particle = api;
        var particle = new Particle();
        var token;

        particle.login({username: '***********', password: '**********'}).then(
            function(data) {
                // Только в этом месте есть токен
                token = data.body.access_token;
                console.log('login success 1', token);
            }).then(function (data){
            	token = data.body.access_token;

			}).then(function (err) {
            	console.log('Could not log in.', err);
        	}
		);

        console.log('login success 2', token);
    });


	// Описываем функции
    function list(particle, token) {
        var devicesPr = particle.listDevices({ auth: token });
        console.log('login success 2 ', token);
        devicesPr.then(
            function(devices){
                console.log('Devices: ', devices);
            },
            function(err) {
                console.log('List devices call failed: ', err);
            }
        );
    };




</script>
</body>
</html>


